<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .pricing h1{
            
            color:  #002db3;
            text-align: center;
            font-weight: bold;
        }
        .mag{
            font-style: italic;
            text-align: center;
            line-height:1px;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .button{
            background-color: blue;
            border:solid 2px lightblue;
            color:white;
            padding:5px;
            text-align: center;
            margin: 5px 5px;
            border-radius: 12px;
            width:2.5cm;

        }
        
       .bussiness1{
            border: 2px solid silver;
            width:7cm;
            height: 9.5cm;
            border-radius: 20px;
        }  
        .free{
            color:#0059b3;
            border:1px solid lightblue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            background-color:lightblue;
        }
        .bussiness{
            color: white;
            border:1px solid blue;
            background-color: blue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .devlop{
            color:#0059b3;
            border:1px solid lightblue;
            background-color: lightblue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px
         }
         .ultimate{
            color: #0059b3;
            border:1px solid lightblue;
            background-color: lightblue;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px
         }
         .mass{
            text-decoration: line-through;
            color:lightgray;
         }
         .underline{
            text-decoration: line-through;
            color:lightgray;
         
         }
         .button1{
            color: white;
            border:1px solid lightblue;
            background-color: #e6f2ff;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 5px;
          }
          span{
            font-size: 2rem;
            color:blue
          }
          h1{
            color: #e6f2ff;
          }
          .whole{
            position: relative;

          }
          .new{
            
                width: 100px;
                font-size: 14px;
                padding: 4px;
                position: absolute;
                right: -15px;
                top: -12px;
                text-align: center;
                transform: rotate(55deg);
                background-color: blue;
                color: white;
                border-top-right-radius: 2rem;
                border-top-left-radius: 2rem;
            }
    </style>
</head>
<body>
    <div class="whole">
        <span class="new">advanced</span>
    <div class="pricing">
        <h1>pricing</h1>
    </div>
    <div class="mag"><p>Magnam dolores commodi suscipit. Necesitanus eus consequatur ex aliquid figo sum quidem.
        Sit sint consectetur velt qualquam que quisquam cupieneme qu'impat</p><br>
        <p>Magnam dolores commodi suscipit. Necessitanus eus consequatur</p> 
    </div>
    <section class="main">
        <div class="bussiness1">
    <div class="free">
        <h3>free</h3>
    </div>
    <div>
        <h1><span>0</span>/month</h1>
    </div>
    <div class="box">
    <p>aida dera</p>
    <p>nec feugiast</p>
    <p>nulla at volupat dola</p></div>
    <div class="mass">
        <p>pharotra massa</p>
        <p>massa ultricies</p>
    </div>
    <div class="button1">
        <button class="button">Buy Now</button>
    
    </div>
    </div>

    <div class="bussiness1">
<div class="bussiness">
    <h3>business</h3>
</div>
<div>
    <h1><span>19</span>/month</h1>
</div>
<div class="dere">
    <p>aida dere</p>
    <p>nec feugiast</p>
    <p>nula at volupat dola</p>
    <p>pharetra massa</p>
</div>
   <div class="underline">
    <p>massa ultricies</p>
</div>
<div class="button1">
    <button class="button">Buy Now</button>
</div>
</div>

    <div class="bussiness1">
<div class="devlop">
    <h3>Developer</h3>
</div>
<div>
    <h1><span>29</span>/month</h1>
</div>
<div class="third">
    <p>aida dere</p>
    <p>nec feugiast</p>
    <p>nula at volupat dola</p>
    <p>pharetra massa</p>
    </div>

   <div class="ult">
    <p>massa ultricies</p>
</div>
<div class="button1" >
    <button class="button">Buy Now</button>
</div>
</div>
    <div class="bussiness1">
<div class="ultimate">
    <h3>ultimate</h3>
</div>

<div class="fourty1"></div>
<div>
    <h1><span>49</span>/month</h1>
</div>
<div class="fourth">
    <p>aida dere</p>
    <p>nec feugiast</p>
    <p>nula at volupat dola</p>
    <p>pharetra massa</p>
</div>
<div class="ult1">
    <p>massa ultricies</p>

<div class="button1">
    <button class="button">Buy Now</button>
</div>
</div>
</section>
</div>
</body>
</html>